MACRO PADORG addr
    IF $ < addr
    BLOCK addr-$
    ENDIF
    ORG addr
ENDM

OUTPUT "BeanZee.z80.bin"

.include "constants.asm"
.include "IOSerial.asm"

    jp   start              ; into #180 of the prog

.include "MAIN.asm"
.include "ram.asm"
