MACRO PADORG addr
    IF $ < addr
    BLOCK addr-$
    ENDIF
    ORG addr
ENDM

OUTPUT ".bin"

TEC_1 EQU 0
RC2014 EQU 0
BEANZEE EQU 1

EXTENDED EQU 0

.include "constants.asm"
.include "IOSerial.asm"

    jp   start              ; into #180 of the prog

.include "MAIN.asm"
.include "ram.asm"
